MONGODB_URI="mongodb+srv://ulfatsial106:xUKTCOmot8uogeti@moviemina.pppzp3y.mongodb.net/MoveMinia"
PORT=3000
jwtSecret = "webevissecret1998"
CLOUDINARY_CLOUD_NAME="dgsdxacgg"
CLOUDINARY_API_KEY="516266457835544"
CLOUDINARY_SECRET_KEY="pDZplgC8_7whGVFgxLwfgsYu-gM"